title: /Math LaTeX/


math cal: "\mathcal{" 
number set: "\mathbb{"

#Greek letters:

greek phi: "\phi"
greek psi: "\psi"
alpha tech: "\alpha"


#Math mode:

emphasize tack: "\emph{"

#operators

superscript: key(^)
multiplication: "\cdot"
fraction tach: "frac{"
cose function: "\cos{"

#logical operators:

deduces tach: "\vdash"
models tack: "\vDash"
logical or: "\lor"
logical and: "\land"
universal quantifier: "\forall"
existential quantifier: "\exists"
conditional: "\rightarrow"
biconditional: "\leftrightarrow"
logical implication: "\implies"
logical equivalents: "\equiv"
union math: "\cup"
intersection math: "\cap"

#general symbols:

infinitely tach: "\infty"

#environments:

begin environment: "begin{"
end environment: "\end{"